# guia-de-livros

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/guilhermereisapps/guiadelivros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermereisapps/guiadelivros/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/components/: Components.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/data/: DataOrException.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/di/: AppModule.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/model/: Book.kt  ReaderBook.kt  ReaderUser.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/model/book/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/network/: BooksApi.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/repository/: BookRepository.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/screens/: ReaderSplashScreen.kt  SplashScreen.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/screens/details/: DetailsScreen.kt  ReaderDetailsScreen.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/screens/home/: HomeScreen.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/screens/login/: LoadingState.kt  LoginScreen.kt  LoginViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/screens/search/: ReaderSearchScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/screens/splash/: SplashScreen.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/screens/stats/: StatsScreen.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/screens/update/: ReaderUpdateScreen.kt  UpdateScreen.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guilhermereisapps/guiadelivros/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guilhermereisapps/guiadelivros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
